# Properties to be used on the production environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=

# SAP configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

# SAP Endpoint configuration
sap.jco.operationtimeout=
sap.jco.connectioncount=
sap.jco.gwhost=
sap.jco.gwservice=
sap.jco.idoc.programid=
